Repository: pradeepsharma/vllm
Catalog: vllm/i18n/locales/*/LC_MESSAGES/vllm.po
Languages: de, fr, zh_cn

source: VLLM_TRACE_FUNCTION is enabled. It will record every function executed by Python. This will slow down the code. It is suggested to be used for debugging hang or crashes only.
de: VLLM_TRACE_FUNCTION ist aktiviert. Es werden alle von Python ausgeführten Funktionen aufgezeichnet. Dies verlangsamt den Code. Es wird empfohlen, es nur zum Debuggen von Hängungen oder Abstürzen zu verwenden.
fr: VLLM_TRACE_FUNCTION est activé. Il enregistrera chaque fonction exécutée par Python. Cela ralentira le code. Il est suggéré de l'utiliser uniquement pour déboguer les blocages ou les plantages.
zh_cn: VLLM_TRACE_FUNCTION 已启用。它将记录 Python 执行的每个函数。这会减慢代码速度。建议仅用于调试挂起或崩溃。

source: Trace frame log is saved to %s
de: Trace-Frame-Protokoll wird gespeichert in %s
fr: Le journal des cadres de trace est enregistré dans %s
zh_cn: 跟踪帧日志已保存到 %s

source: Setting VLLM_WORKER_MULTIPROC_METHOD to 'spawn'
de: Setzen von VLLM_WORKER_MULTIPROC_METHOD auf 'spawn'
fr: Définition de VLLM_WORKER_MULTIPROC_METHOD sur 'spawn'
zh_cn: 将 VLLM_WORKER_MULTIPROC_METHOD 设置为 'spawn'

source: non-default args: %s
de: Nicht-Standard-Argumente: %s
fr: arguments non-défaut : %s
zh_cn: 非默认参数：%s

source: Unsupported argument type. Must be Namespace or EngineArgs instance.
de: Nicht unterstützter Argumenttyp. Muss eine Namespace- oder EngineArgs-Instanz sein.
fr: Type d'argument non supporté. Doit être une instance Namespace ou EngineArgs.
zh_cn: 不支持的参数类型。必须是 Namespace 或 EngineArgs 实例。

source: raw_request required when server load tracking is enabled
de: raw_request erforderlich, wenn die Serverauslastungsverfolgung aktiviert ist
fr: raw_request requis lorsque le suivi de la charge du serveur est activé
zh_cn: 启用服务器负载跟踪时需要 raw_request

source: vLLM-specific validation error for request validation failures.
de: vLLM-spezifischer Validierungsfehler für Anforderungsvalidierungsfehler.
fr: Erreur de validation spécifique à vLLM pour les échecs de validation des demandes.
zh_cn: vLLM 特定的验证错误，用于请求验证失败。

source: Hello, World!
de: Hallo, Welt!
fr: Bonjour, le monde!
zh_cn: 你好，世界！

source: This is help text
de: Dies ist Hilfetext
fr: Ceci est un texte d'aide
zh_cn: 这是帮助文本

source: 1 file
de: 1 Datei
fr: 1 fichier
zh_cn: 1 个文件

source: {} files
de: {} Dateien
fr: {} fichiers
zh_cn: {} 个文件

source: For full list: vllm {subcmd} --help=all
de: Für vollständige Liste: vllm {subcmd} --help=all
fr: Pour la liste complète : vllm {subcmd} --help=all
zh_cn: 完整列表： vllm {subcmd} --help=all

source: For a section: vllm {subcmd} --help=ModelConfig (case-insensitive)
de: Für einen Abschnitt: vllm {subcmd} --help=ModelConfig (Groß-/Kleinschreibung ignoriert)
fr: Pour une section : vllm {subcmd} --help=ModelConfig (insensible à la casse)
zh_cn: 对于某个部分： vllm {subcmd} --help=ModelConfig (不区分大小写)

source: For a flag: vllm {subcmd} --help=max-model-len (_ or - accepted)
de: Für ein Flag: vllm {subcmd} --help=max-model-len (_ oder - akzeptiert)
fr: Pour un drapeau : vllm {subcmd} --help=max-model-len (_ ou - accepté)
zh_cn: 对于某个标志： vllm {subcmd} --help=max-model-len (接受 _ 或 -)

source: Documentation: https://docs.vllm.ai
de: Dokumentation: https://docs.vllm.ai
zh_cn: 文档： https://docs.vllm.ai

source: VLLM_CONFIGURE_LOGGING evaluated to false, but VLLM_LOGGING_CONFIG_PATH was given. VLLM_LOGGING_CONFIG_PATH implies VLLM_CONFIGURE_LOGGING. Please enable VLLM_CONFIGURE_LOGGING or unset VLLM_LOGGING_CONFIG_PATH.
de: VLLM_CONFIGURE_LOGGING wurde als falsch ausgewertet, aber VLLM_LOGGING_CONFIG_PATH wurde angegeben. VLLM_LOGGING_CONFIG_PATH impliziert VLLM_CONFIGURE_LOGGING. Bitte aktivieren Sie VLLM_CONFIGURE_LOGGING oder deaktivieren Sie VLLM_LOGGING_CONFIG_PATH.
fr: VLLM_CONFIGURE_LOGGING a été évalué à false, mais VLLM_LOGGING_CONFIG_PATH a été donné. VLLM_LOGGING_CONFIG_PATH implique VLLM_CONFIGURE_LOGGING. Veuillez activer VLLM_CONFIGURE_LOGGING ou désactiver VLLM_LOGGING_CONFIG_PATH.
zh_cn: VLLM_CONFIGURE_LOGGING 计算结果为 false，但给定了 VLLM_LOGGING_CONFIG_PATH。VLLM_LOGGING_CONFIG_PATH 意味着 VLLM_CONFIGURE_LOGGING。请启用 VLLM_CONFIGURE_LOGGING 或取消设置 VLLM_LOGGING_CONFIG_PATH。

source: Could not load logging config. File does not exist: %s
de: Protokollierungskonfiguration konnte nicht geladen werden. Datei existiert nicht: %s
fr: Impossible de charger la configuration de journalisation. Le fichier n'existe pas : %s
zh_cn: 无法加载日志配置。文件不存在：%s

source: Invalid logging config. Expected dict, got %s.
de: Ungültige Protokollierungskonfiguration. Erwartet dict, erhalten %s.
fr: Configuration de journalisation invalide. Attendu dict, obtenu %s.
zh_cn: 无效的日志配置。预期为 dict，得到 %s。

source: vLLM server version %s, serving model %s
de: vLLM-Serverversion %s, Modell %s wird bereitgestellt
fr: Version du serveur vLLM %s, modèle de service %s
zh_cn: vLLM 服务器版本 %s，服务模型 %s

source: version
zh_cn: 版本

source: model
de: Modell
fr: modèle
zh_cn: 模型

source: Configuration for the vLLM I18N system.
de: Konfiguration für das vLLM I18N-System.
fr: Configuration du système I18N vLLM.
zh_cn: vLLM I18N 系统的配置。

source: The locale code (e.g., 'en', 'zh_CN', 'de', 'fr', 'ja').
de: Der Gebietsschema-Code (z. B. 'en', 'zh_CN', 'de', 'fr', 'ja').
fr: Le code de locale (par exemple, 'en', 'zh_CN', 'de', 'fr', 'ja').
zh_cn: 区域设置代码（例如，'en'、'zh_CN'、'de'、'fr'、'ja'）。

source: The translation domain name (default: 'vllm').
de: Der Name der Übersetzungsdomäne (Standard: 'vllm').
fr: Le nom du domaine de traduction (par défaut : 'vllm').
zh_cn: 翻译域名（默认：'vllm'）。

source: Path to the directory containing locale catalogs.
de: Pfad zum Verzeichnis mit Gebietsschema-Katalogen.
fr: Chemin d'accès au répertoire contenant les catalogues de locale.
zh_cn: 包含区域设置目录的路径。

source: Resolve the locale to use for translation.
de: Lösen Sie das Gebietsschema auf, das für die Übersetzung verwendet werden soll.
fr: Résoudre la locale à utiliser pour la traduction.
zh_cn: 解析用于翻译的区域设置。

source: A locale code string (e.g., 'en', 'zh_CN', 'de', 'fr', 'ja').
de: Eine Gebietsschema-Code-Zeichenfolge (z. B. 'en', 'zh_CN', 'de', 'fr', 'ja').
fr: Une chaîne de code de locale (par exemple, 'en', 'zh_CN', 'de', 'fr', 'ja').
zh_cn: 区域设置代码字符串（例如，'en'、'zh_CN'、'de'、'fr'、'ja'）。

source: Get a GNUTranslations object for the specified locale.
de: Rufen Sie ein GNUTranslations-Objekt für das angegebene Gebietsschema ab.
fr: Obtenir un objet GNUTranslations pour la locale spécifiée.
zh_cn: 获取指定区域设置的 GNUTranslations 对象。

source: Translate a message string.
de: Übersetzen Sie eine Nachrichtenzeichenfolge.
fr: Traduire une chaîne de message.
zh_cn: 翻译消息字符串。

source: The translated message string, or the original message if no translation is found.
de: Die übersetzte Nachrichtenzeichenfolge oder die ursprüngliche Nachricht, wenn keine Übersetzung gefunden wird.
fr: La chaîne de message traduite, ou le message original si aucune traduction n'est trouvée.
zh_cn: 翻译后的消息字符串，如果找不到翻译，则为原始消息。

source: Translate a message with plural forms.
de: Übersetzen Sie eine Nachricht mit Pluralformen.
fr: Traduire un message avec des formes plurielles.
zh_cn: 翻译具有复数形式的消息。

source: The translated message string in the appropriate form.
de: Die übersetzte Nachrichtenzeichenfolge in der entsprechenden Form.
fr: La chaîne de message traduite sous la forme appropriée.
zh_cn: 适当形式的翻译消息字符串。

source: Create a lazy-evaluated translation string.
de: Erstellen Sie eine verzögert ausgewertete Übersetzungszeichenfolge.
fr: Créer une chaîne de traduction évaluée tardivement.
zh_cn: 创建延迟计算的翻译字符串。

source: A LazyString object that will be translated when converted to a string.
de: Ein LazyString-Objekt, das bei der Konvertierung in eine Zeichenfolge übersetzt wird.
fr: Un objet LazyString qui sera traduit lors de la conversion en chaîne.
zh_cn: 一个 LazyString 对象，在转换为字符串时将被翻译。

source: Set up the I18N system with a specific locale.
de: Richten Sie das I18N-System mit einem bestimmten Gebietsschema ein.
fr: Configurer le système I18N avec une locale spécifique.
zh_cn: 使用特定区域设置设置 I18N 系统。

source: Get the currently active locale.
de: Rufen Sie das derzeit aktive Gebietsschema ab.
fr: Obtenir la locale actuellement active.
zh_cn: 获取当前活动的区域设置。

source: The locale code of the currently active translator.
de: Der Gebietsschema-Code des derzeit aktiven Übersetzers.
fr: Le code de locale du traducteur actuellement actif.
zh_cn: 当前活动翻译器的区域设置代码。

source: A lazy-evaluated translation string.
de: Eine verzögert ausgewertete Übersetzungszeichenfolge.
fr: Une chaîne de traduction évaluée tardivement.
zh_cn: 延迟计算的翻译字符串。

source: Initialize a LazyString.
de: Initialisieren Sie einen LazyString.
fr: Initialiser un LazyString.
zh_cn: 初始化 LazyString。

source: Convert the lazy string to a regular string.
de: Konvertieren Sie die verzögerte Zeichenfolge in eine reguläre Zeichenfolge.
fr: Convertir la chaîne paresseuse en chaîne régulière.
zh_cn: 将延迟字符串转换为常规字符串。

source: This method triggers the actual translation lookup and formatting.
de: Diese Methode löst die tatsächliche Übersetzungssuche und Formatierung aus.
fr: Cette méthode déclenche la recherche de traduction réelle et le formatage.
zh_cn: 此方法触发实际的翻译查找和格式化。

source: The translated and formatted string.
de: Die übersetzte und formatierte Zeichenfolge.
fr: La chaîne traduite et formatée.
zh_cn: 翻译和格式化的字符串。

source: Return a representation of the lazy string.
de: Geben Sie eine Darstellung der verzögerten Zeichenfolge zurück.
fr: Retourner une représentation de la chaîne paresseuse.
zh_cn: 返回延迟字符串的表示。

source: A string representation showing the message ID and any arguments.
de: Eine Zeichenfolgendarstellung, die die Nachrichten-ID und alle Argumente anzeigt.
fr: Une représentation sous forme de chaîne montrant l'ID du message et tous les arguments.
zh_cn: 显示消息 ID 和任何参数的字符串表示。

source: Format the lazy string using a format specification.
de: Formatieren Sie die verzögerte Zeichenfolge mit einer Formatspezifikation.
fr: Formater la chaîne paresseuse à l'aide d'une spécification de format.
zh_cn: 使用格式规范格式化延迟字符串。

source: The formatted string.
de: Die formatierte Zeichenfolge.
fr: La chaîne formatée.
zh_cn: 格式化的字符串。

source: Check equality with another object.
de: Überprüfen Sie die Gleichheit mit einem anderen Objekt.
fr: Vérifier l'égalité avec un autre objet.
zh_cn: 检查与另一个对象的相等性。

source: True if the other object is a LazyString with the same msgid, args, and kwargs, or if it's a string equal to the translated string.
de: True, wenn das andere Objekt ein LazyString mit derselben msgid, args und kwargs ist, oder wenn es eine Zeichenfolge ist, die der übersetzten Zeichenfolge entspricht.
fr: True si l'autre objet est un LazyString avec le même msgid, args et kwargs, ou s'il s'agit d'une chaîne égale à la chaîne traduite.
zh_cn: 如果另一个对象是具有相同 msgid、args 和 kwargs 的 LazyString，或者如果它是等于翻译字符串的字符串，则为 True。

source: Return the hash of the lazy string.
de: Geben Sie den Hash der verzögerten Zeichenfolge zurück.
fr: Retourner le hash de la chaîne paresseuse.
zh_cn: 返回延迟字符串的哈希值。

source: The hash of the message ID (args and kwargs are not included in the hash to allow for consistent hashing).
de: Der Hash der Nachrichten-ID (args und kwargs sind nicht im Hash enthalten, um konsistentes Hashing zu ermöglichen).
fr: Le hash de l'ID du message (args et kwargs ne sont pas inclus dans le hash pour permettre un hachage cohérent).
zh_cn: 消息 ID 的哈希值（args 和 kwargs 不包括在哈希中以允许一致的哈希）。

source: Check if the lazy string is truthy.
de: Überprüfen Sie, ob die verzögerte Zeichenfolge wahr ist.
fr: Vérifier si la chaîne paresseuse est vraie.
zh_cn: 检查延迟字符串是否为真。

source: True if the translated string is non-empty.
de: True, wenn die übersetzte Zeichenfolge nicht leer ist.
fr: True si la chaîne traduite n'est pas vide.
zh_cn: 如果翻译字符串非空，则为 True。

source: Return the length of the translated string.
de: Geben Sie die Länge der übersetzten Zeichenfolge zurück.
fr: Retourner la longueur de la chaîne traduite.
zh_cn: 返回翻译字符串的长度。

source: The length of the translated and formatted string.
de: Die Länge der übersetzten und formatierten Zeichenfolge.
fr: La longueur de la chaîne traduite et formatée.
zh_cn: 翻译和格式化字符串的长度。

source: Concatenate with another string.
de: Mit einer anderen Zeichenfolge verketten.
fr: Concaténer avec une autre chaîne.
zh_cn: 与另一个字符串连接。

source: The concatenated string.
de: Die verkettete Zeichenfolge.
fr: La chaîne concaténée.
zh_cn: 连接的字符串。

source: Right-hand concatenation with another string.
de: Rechtsverkettung mit einer anderen Zeichenfolge.
fr: Concaténation de droite avec une autre chaîne.
zh_cn: 与另一个字符串的右侧连接。

source: Repeat the lazy string.
de: Wiederholen Sie die verzögerte Zeichenfolge.
fr: Répéter la chaîne paresseuse.
zh_cn: 重复延迟字符串。

source: The repeated string.
de: Die wiederholte Zeichenfolge.
fr: La chaîne répétée.
zh_cn: 重复的字符串。

source: Right-hand repeat of the lazy string.
de: Rechtswiederholung der verzögerten Zeichenfolge.
fr: Répétition de droite de la chaîne paresseuse.
zh_cn: 延迟字符串的右侧重复。

source: Check if a substring is contained in the lazy string.
de: Überprüfen Sie, ob eine Teilzeichenfolge in der verzögerten Zeichenfolge enthalten ist.
fr: Vérifier si une sous-chaîne est contenue dans la chaîne paresseuse.
zh_cn: 检查子字符串是否包含在延迟字符串中。

source: True if the substring is in the translated string.
de: True, wenn die Teilzeichenfolge in der übersetzten Zeichenfolge enthalten ist.
fr: True si la sous-chaîne est dans la chaîne traduite.
zh_cn: 如果子字符串在翻译字符串中，则为 True。

source: Get a character or slice from the lazy string.
de: Rufen Sie ein Zeichen oder einen Slice aus der verzögerten Zeichenfolge ab.
fr: Obtenir un caractère ou une tranche de la chaîne paresseuse.
zh_cn: 从延迟字符串获取字符或切片。

source: The character or substring.
de: Das Zeichen oder die Teilzeichenfolge.
fr: Le caractère ou la sous-chaîne.
zh_cn: 字符或子字符串。

source: BadRequestError
de: Fehlerhafte Anfragefehler
fr: Erreur de mauvaise demande
zh_cn: 错误的请求错误

source: NotImplementedError
de: Nicht implementierter Fehler
fr: Erreur non implémentée
zh_cn: 未实现错误

source: InternalServerError
de: Interner Serverfehler
fr: Erreur interne du serveur
zh_cn: 内部服务器错误

source: Error response message
de: Fehlermeldung
fr: Message de réponse d'erreur
zh_cn: 错误响应消息

source: As debug, but subsequent calls with the same message are silently dropped.
de: Wie Debug, aber nachfolgende Aufrufe mit derselben Nachricht werden stillschweigend verworfen.
fr: Comme le débogage, mais les appels ultérieurs avec le même message sont silencieusement supprimés.
zh_cn: 如调试，但随后的相同消息调用将被静默丢弃。

source: As info, but subsequent calls with the same message are silently dropped.
de: Wie Info, aber nachfolgende Aufrufe mit derselben Nachricht werden stillschweigend verworfen.
fr: Comme info, mais les appels ultérieurs avec le même message sont silencieusement supprimés.
zh_cn: 如信息，但随后的相同消息调用将被静默丢弃。

source: As warning, but subsequent calls with the same message are silently dropped.
de: Wie Warnung, aber nachfolgende Aufrufe mit derselben Nachricht werden stillschweigend verworfen.
fr: Comme avertissement, mais les appels ultérieurs avec le même message sont silencieusement supprimés.
zh_cn: 如警告，但随后的相同消息调用将被静默丢弃。

source: Returns if a disconnect message is received
de: Gibt zurück, wenn eine Trennungsnachricht empfangen wird
fr: Retourne si un message de déconnexion est reçu
zh_cn: 如果收到断开连接消息，则返回

source: Decorator that allows a route handler to be cancelled by client disconnections.
de: Dekorator, der es einem Route-Handler ermöglicht, durch Client-Trennungen abgebrochen zu werden.
fr: Décorateur qui permet à un gestionnaire de route d'être annulé par les déconnexions des clients.
zh_cn: 允许路由处理程序被客户端断开连接取消的装饰器。

source: The error message describing the validation failure.
de: Die Fehlermeldung, die den Validierungsfehler beschreibt.
fr: Le message d'erreur décrivant l'échec de la validation.
zh_cn: 描述验证失败的错误消息。

source: Optional parameter name that failed validation.
de: Optionaler Parametername, der die Validierung nicht bestanden hat.
fr: Nom du paramètre facultatif qui a échoué la validation.
zh_cn: 验证失败的可选参数名称。

source: Optional value that was rejected during validation.
de: Optionaler Wert, der während der Validierung abgelehnt wurde.
fr: Valeur facultative qui a été rejetée lors de la validation.
zh_cn: 在验证期间被拒绝的可选值。

source: Model configuration error
de: Modellkonfigurationsfehler
fr: Erreur de configuration du modèle
zh_cn: 模型配置错误

source: Invalid parameter value
de: Ungültiger Parameterwert
fr: Valeur de paramètre invalide
zh_cn: 无效的参数值

source: Missing required parameter
de: Erforderlicher Parameter fehlt
fr: Paramètre requis manquant
zh_cn: 缺少必需的参数

source: Invalid request format
de: Ungültiges Anforderungsformat
fr: Format de demande invalide
zh_cn: 无效的请求格式

source: Server error occurred
de: Serverfehler aufgetreten
fr: Une erreur serveur s'est produite
zh_cn: 发生服务器错误

source: Operation not supported
de: Operation wird nicht unterstützt
fr: Opération non supportée
zh_cn: 不支持的操作

source: Resource not found
de: Ressource nicht gefunden
fr: Ressource non trouvée
zh_cn: 找不到资源

source: Request timeout
de: Anforderungs-Timeout
fr: Délai d'expiration de la demande
zh_cn: 请求超时
